# Colored makepkg-like functions
msg_blue() {
    printf "${blue}==>${bold} $1${all_off}\n"
}

note() {
    printf "${blue}==>${yellow} NOTE:${bold} $1${all_off}\n"
}

all_off="$(tput sgr0)"
bold="${all_off}$(tput bold)"
blue="${bold}$(tput setaf 4)"
yellow="${bold}$(tput setaf 3)"

post_install() {
    note "If you want to use govc-env, source it from your bashrc."
    msg_blue "For example:"
    msg_blue "echo '[ -f /usr/share/govmomi/scripts/govc-env.bash ] && source /usr/share/govmomi/scripts/govc-env.bash' >> ~/.bashrc"
}

post_upgrade() {
    post_install
}
